:root {
  --page-bg-color: #fff;
  --primary-text-color: black;
  --gallery-gap: 20px;
}

body {
  background-color: var(--page-bg-color);
  color: var(primary-text-color);
}

.container {
  width: 1200px;
  padding-left: var(--gallery-gap);
  padding-right: var(--gallery-gap);
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: rgb(230, 241, 168);
  margin-left: auto;
  margin-right: auto;
}
h1 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: var(--gallery-gap);
}
.search-form {
  display: flex;
  justify-content: center;
}

input {
  width: 150px;
  height: 30px;
  display: block;
  font-size: 20px;
  margin-bottom: var(--gallery-gap);
}

.btn {
  width: 150px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 20px;
  margin-top: var(--gallery-gap);
  margin-bottom: var(--gallery-gap);

  border-radius: 10px;
  background: linear-gradient(0% 100% 90deg, #c0b734, #9e9e9e);
  background: gradient(linear, 0% 0%, 0% 100%, from(#9e9e9e), to(#5f5f5f));
}
.btn.search {
  margin: 0px;
  margin-left: 10px;
}

.is-hidden {
  display: none;
}
.gallery {
  padding: 0%;
  margin: 0;
  list-style: 0;

  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--gallery-gap));
  margin-left: calc(-1 * var(--gallery-gap));
}

.gallery-item {
  outline: 1px solid #eeeeee7a;
  list-style: none;

  flex-basis: calc(100% / 4 - var(--gallery-gap));

  margin-left: var(--gallery-gap);
  margin-top: var(--gallery-gap);
}

.photo-card {
  outline: 1px solid rgb(100, 100, 99);
  box-shadow: 0 0 10px rgba(80, 66, 5, 0.746);

  /* position: relative;
  overflow: hidden; */
}

img {
  display: block;
  height: 185px;
  width: 100%;
  object-fit: cover;
}

.stats {
  /* position: absolute; */
  /* width: 100%;
  height: 100%; */
  /* background-image: linear-gradient(
    rgba(12, 26, 5, 0.363),
    rgba(255, 245, 215, 0.212)
  );
  transition: transform;
  padding: var(--gallery-gap);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  display: flex;
  margin-top: 5px;
  justify-content: space-around;
}
.stats-item:nth-child(4n) {
  margin-bottom: 0px;
}

.stats-item {
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 14px;
  color: rgb(56, 56, 56);
}

i.material-icons {
  /* display: flex; */
  font-size: 16px;
  align-items: flex-end;
}

/* .gallery-item:hover .stats {
  transform: translateY(-86%);
} */
